<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APT</class>
 <widget class="QMainWindow" name="APT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Submit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Username">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Submit</sender>
   <signal>clicked()</signal>
   <receiver>Password</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Submit</sender>
   <signal>clicked()</signal>
   <receiver>Username</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
